{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%HOME%\\LogFiles\\TaskFlowApi\\log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] ({MachineName}/{ThreadId}) {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "TaskFlow API"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROD_SERVER;Database=TaskFlow;User Id=PROD_USER;Password=PROD_PASSWORD;"
  },
  "AppSettings": {
    "TempPath": "%HOME%\\Temp"
  }
}